top; configure terminal;

exec "config:///auto-user.cfg"

# start datapower-operator default.cfg

top; configure terminal;

%if% available "snmp"
snmp
  admin-state enabled
  version 2c
  ip-address 0.0.0.0
  port 1161
  community public default read-only 0.0.0.0/0
  trap-default-subscriptions
  trap-priority warn
  trap-code 0x00030002
  trap-code 0x00230003
  trap-code 0x00330002
  trap-code 0x00b30014
  trap-code 0x00e30001
  trap-code 0x00e40008
  trap-code 0x00f30008
  trap-code 0x01530001
  trap-code 0x01a2000e
  trap-code 0x01a40001
  trap-code 0x01a40005
  trap-code 0x01a40008
  trap-code 0x01b10006
  trap-code 0x01b10009
  trap-code 0x01b20002
  trap-code 0x01b20004
  trap-code 0x01b20008
  trap-code 0x02220001
  trap-code 0x02220003
  trap-code 0x02240002
exit
%endif%

rest-mgmt
  admin-state enabled
  local-address "0.0.0.0" "5554"
exit

# end datapower-operator default.cfg

# start default.cfg

top; configure terminal; suppress-warnings; exec config:///auto-user.cfg; no suppress-warnings
crypto
  certificate "webmgmt-cert" "sharedcert:///myCA.pem"
exit
crypto
  key "webmgmt-key" "sharedcert:///myCA.key"
exit
crypto
  idcred "webmgmt-credentials" "webmgmt-key" "webmgmt-cert"
exit
crypto
  
%if% available "ssl-server"
ssl-server "webmgmt-service"
  protocols "TLSv1d1+TLSv1d2+TLSv1d3" 
  ciphers AES_256_GCM_SHA384
  ciphers CHACHA20_POLY1305_SHA256
  ciphers AES_128_GCM_SHA256
  ciphers ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
  ciphers ECDHE_RSA_WITH_AES_256_GCM_SHA384
  ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
  ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA384
  ciphers ECDHE_ECDSA_WITH_AES_256_CBC_SHA
  ciphers ECDHE_RSA_WITH_AES_256_CBC_SHA
  ciphers DHE_DSS_WITH_AES_256_GCM_SHA384
  ciphers DHE_RSA_WITH_AES_256_GCM_SHA384
  ciphers DHE_RSA_WITH_AES_256_CBC_SHA256
  ciphers DHE_DSS_WITH_AES_256_CBC_SHA256
  ciphers DHE_RSA_WITH_AES_256_CBC_SHA
  ciphers DHE_DSS_WITH_AES_256_CBC_SHA
  ciphers RSA_WITH_AES_256_GCM_SHA384
  ciphers RSA_WITH_AES_256_CBC_SHA256
  ciphers RSA_WITH_AES_256_CBC_SHA
  ciphers ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
  ciphers ECDHE_RSA_WITH_AES_128_GCM_SHA256
  ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
  ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA256
  ciphers ECDHE_ECDSA_WITH_AES_128_CBC_SHA
  ciphers ECDHE_RSA_WITH_AES_128_CBC_SHA
  ciphers DHE_DSS_WITH_AES_128_GCM_SHA256
  ciphers DHE_RSA_WITH_AES_128_GCM_SHA256
  ciphers DHE_RSA_WITH_AES_128_CBC_SHA256
  ciphers DHE_DSS_WITH_AES_128_CBC_SHA256
  ciphers DHE_RSA_WITH_AES_128_CBC_SHA
  ciphers DHE_DSS_WITH_AES_128_CBC_SHA
  ciphers RSA_WITH_AES_128_GCM_SHA256
  ciphers RSA_WITH_AES_128_CBC_SHA256
  ciphers RSA_WITH_AES_128_CBC_SHA
  idcred webmgmt-credentials
  no request-client-auth 
  require-client-auth 
  validate-client-cert 
  send-client-auth-ca-list 
  caching 
  cache-timeout 300
  cache-size 20
  ssl-options "" 
  max-duration 60
  max-renegotiation-allowed 0
  no prohibit-resume-on-reneg 
  no compression 
  no allow-legacy-renegotiation 
  prefer-server-ciphers 
  curves secp521r1
  curves secp384r1
  curves secp256k1
  curves secp256r1
  no prioritize-chacha 
exit
%endif%
exit

web-mgmt
  admin-state "enabled"
  local-address "0.0.0.0" "9090"
  save-config-overwrite 
  idle-timeout 0
  ssl-config-type server
  ssl-server webmgmt-service
  no disable-csrf 
  enable-sts 
exit

# end default.cfg

# start app domain processing
# end app domain processing
