top; configure terminal;

# configuration 209447cd01dd4bbe971ac94985b050e6 generated Fri Dec 2 14:17:51 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
