top; configure terminal;

# configuration 21a62c292f7e41b3bd53eaae65ff9ce1 generated Mon Oct 31 16:47:07 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
