Chrystoki2 = {
   LibUNIX = /opt/ibm/datapower/usr/safenet/lunaclient/lib/libCryptoki2.so;
   LibUNIX64 = /opt/ibm/datapower/usr/safenet/lunaclient/lib/libCryptoki2_64.so;
}

Luna = {
  DefaultTimeOut = 500000;
  PEDTimeout1 = 100000;
   PEDTimeout2 = 200000;
  PEDTimeout3 = 20000;
  KeypairGenTimeOut = 2700000;
  CloningCommandTimeOut = 300000;
  CommandTimeOutPedSet = 720000;
}

CardReader = {
  RemoteCommand = 1;
}

Misc = {
  PE1746Enabled = 0;
   ToolsDir = /opt/ibm/datapower/usr/safenet/lunaclient/bin;
   PartitionPolicyTemplatePath = /opt/ibm/datapower/drouter/local/luna_config/data/partition_policy_templates;
   ProtectedAuthenticationPathFlagStatus = 0;
}
LunaSA Client = {
   ReceiveTimeout = 20000;
   SSLConfigFile = /opt/ibm/datapower/usr/safenet/lunaclient/bin/openssl.cnf;
   ClientPrivKeyFile = /opt/ibm/datapower/drouter/secure/usrcerts/;
   ClientCertFile = /opt/ibm/datapower/drouter/secure/usrcerts/;
   ServerCAFile = /opt/ibm/datapower/drouter/secure/usrcerts/luna_cert/CAFile.pem;
   NetClient = 1;
   TCPKeepAlive = 1;
}
Secure Trusted Channel = {
   ClientTokenLib = /opt/ibm/datapower/usr/safenet/lunaclient/lib/libSoftToken.so;
   SoftTokenDir = /opt/ibm/datapower/drouter/local/luna_config/configData/token;
   ClientIdentitiesDir = /opt/ibm/datapower/drouter/local/luna_config/data/client_identities;
   PartitionIdentitiesDir = /opt/ibm/datapower/drouter/local/luna_config/data/partition_identities;
}
